Header1=----------Trading Rules Variables-----------
MagicNumber=8118309
TerminalType=0
R_Management=1
Slippage=3
IsECNbroker=0
OnJournaling=1
Header2=----------Position Sizing Settings-----------
FastMAPeriod=40
SlowMAPeriod=90
KeltnerPeriod=17
KeltnerMulti=8
Header3=----------TP & SL Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0
IsSizingOn=true
Risk=1.00000000
MaxPositionsAllowed=1
Header4=----------Hidden TP & SL Settings-----------
UseFixedStopLoss=1
FixedStopLoss=0.00000000
IsVolatilityStopOn=1
VolBasedSLMultiplier=2.00000000
UseFixedTakeProfit=1
FixedTakeProfit=0.00000000
IsVolatilityTakeProfitOn=1
VolBasedTPMultiplier=6.00000000
Header5=----------Breakeven Stops Settings-----------
UseHiddenStopLoss=0
FixedStopLoss_Hidden=0.00000000
IsVolatilityStopLossOn_Hidden=0
VolBasedSLMultiplier_Hidden=0.00000000
UseHiddenTakeProfit=0
FixedTakeProfit_Hidden=0.00000000
IsVolatilityTakeProfitOn_Hidden=0
VolBasedTPMultiplier_Hidden=0.00000000
Header6=----------Hidden Breakeven Stops Settings-----------
UseBreakevenStops=0
BreakevenBuffer=0.00000000
Header7=----------Trailing Stops Settings-----------
UseHiddenBreakevenStops=0
BreakevenBuffer_Hidden=0.00000000
Header8=----------Hidden Trailing Stops Settings-----------
UseTrailingStops=0
TrailingStopDistance=0.00000000
TrailingStopBuffer=0.00000000
Header9=----------Volatility Trailing Stops Settings-----------
UseHiddenTrailingStops=0
TrailingStopDistance_Hidden=0.00000000
TrailingStopBuffer_Hidden=0.00000000
Header10=----------Hidden Volatility Trailing Stops Settings-----------
UseVolTrailingStops=0
VolTrailingDistMultiplier=0.00000000
VolTrailingBuffMultiplier=0.00000000
Header11=----------Volatility Measurement Settings-----------
UseHiddenVolTrailing=0
VolTrailingDistMultiplier_Hidden=0.00000000
VolTrailingBuffMultiplier_Hidden=0.00000000
Header12=----------Max Orders-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=0
LossLimitPercent=50.00000000
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=0
VolatilityMultiplier=3.00000000
ATRTimeframe=60
ATRPeriod=14
